{
  "id": "/",
  "name": "I'll Have What You're Having",
  "short_name": "IHWYH",
  "description": "The crowd already ordered. We're just counting tickets.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1b1b1e",
  "theme_color": "#1b1b1e",
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
